[configen]
    version=3


[child "lib"]
    path=gen/lib

[child "demo"]
    path=gen/demo


[scan "lib"]
    path=mail
    write-to-child=lib
    write-to-file=x.go
    r=true

[scan "demo"]
    path=src/demo/golang
    write-to-child=demo
    write-to-file=x.go
    r=true
