
[mail "sender"]
    address=service@example.com
    name=service

[mail "smtp"]
    host=smtp.qiye.aliyun.com
    port=465
    user=service@example.com
    password=********
    workaround = true

# :25
# :465
# :587
